all:
  children:
    r440:
      hosts:
        192.168.0.46: #Dell poweredge r440
      vars:
    vxrail:
      hosts:
        192.168.0.111: #VxRail node-01
        192.168.0.112: #VxRail node-02
        192.168.0.113: #VxRail node-03
        192.168.0.114: #VxRail node-04
        192.168.0.115: #VxRail node-05
      vars: