---
- hosts: workstations
  tasks:

  #Installation of google earth through the github repository
  #Learning how to install applications we store on the repository
    - name: Install google earth from github repository
      win_package:
        path: https://github.com/fped4l/iac-ansible/blob/main/applications/googleearthecwin-x64.exe
        state: present
        productid: auto