---
- hosts: windows
  become: yes
  become_user: root
  tasks:

 #Installation of Java 8 update x64
    - name: Installing Java 8 update 241
      win_chocolatey:
       name: openjdk8
       state: present
       version: '8.0.26.10.12' 
       source: http://internal/odata/repo 
       architecture: x86    