---
- hosts: workstations
  become: yes
  become_user: root
  tasks:

  #Installation of ArcGis Earth
  #Installed the most recent version of ArcGis Earth
    - name: Install ArcGis Earth
      win_package:
        path: https://links.esri.com/arcgisearth/en