---
- hosts: windows
  become: yes
  become_user: root
  tasks:

  #Installation of ArcGis Earth
  #Installed the most recent version of ArcGis Earth
    - name: Installing ArcGis Earth 
      get_url:
          url: https://links.esri.com/arcgisearth/en
          dest:  C:\Users\vagrant\Downloads