---
- hosts: windows
  become: yes
  tasks:

  #Installation Notepad++ 
    - name: Installing notepad++
      win_chocolatey: 
        name: notepadplusplus.install
        state: present
        version: '7.9'
        source: http://internal/odata/repo