---
- hosts: workstations
  tasks:

  #Installation of ArcGis Earth
  #Installed the most recent version of ArcGis Earth
    - name: Install ArcGis Earth
      win_package:
        path: https://links.esri.com/arcgisearth/en
        state: present