---
- hosts: windows
  become: yes
  tasks:

  #Installation of VLC media Player
    - name: Installing VLC media player
      win_chocolatey: 
        name: vlc
        state: present
        version: '3.0.11'
        source: http://internal/odata/repo
