---
- hosts: windows
  become: yes
  become_user: root
  tasks:

  #Installation of Google Earth
  #Google earth enterprise client v 7.3.3.7786 not avaliable but google earth pro is 
    - name: Ensure googleearth installed
      win_chocolatey:
        name: googleearthpro
        state: present
        version: 7.3.3.7786
        source: http://internal/odata/repo
