---
- hosts: windows
  become: yes
  become_user: root
  tasks:

  #Installation of Google Earth 
    - name: Installing Google Earth EC
      win_chocolatey: 
        name: googleearth
        state: present
        version: '7.3.3.7786'
        source: http://internal/odata/repo
