---
- hosts: windows
  become: yes
  become_user: root
  tasks:

  #Installation of Filezilla
    - name: Installing Filezilla
      win_chocolatey: 
        name: filezilla
        state: present
        version: '3.51'
        source: http://internal/odata/repo