---
- hosts: windows
  become: yes
  tasks:

  #Installation of SnagIt
    - name: Installing SnagIt 2018
      win_chocolatey: 
        name: snagit
        state: present
        version: '18.2.2.2240'
        source: http://internal/odata/repo