---
- hosts: windows
  become: yes
  become_user: root
  tasks:

 #Installation of Java 8 update x64
 #Version number:  8.262.10
    - name: Ensure openjdk8jre x64 installed
      win_chocolatey:
        name: openjdk8jre
        state: present
        version: 8.262.10
        source: http://internal/odata/repo
        architecture: x86