---
- hosts: windows
  become: yes
  tasks:

  #Installation Notepad++ 
    - name: Installing notepad++
      win_chocolatey: 
        name: notepadplusplus.install
        state: present
        version: '7.9'
        source: http://internal/odata/repo

  #Installation of Filezilla
    - name: Installing Filezilla
      win_chocolatey: 
        name: filezilla
        state: present
        version: '3.51'
        source: http://internal/odata/repo

  #Installation of Google Earth 
    - name: Installing Google Earth EC
      win_chocolatey: 
        name: googleearth
        state: present
        version: '7.3.3.7786'
        source: http://internal/odata/repo

  #Installation of SnagIt
    - name: Installing SnagIt 2018
      win_chocolatey: 
        name: snagit
        state: present
        version: '18.2.2.2240'
        source: http://internal/odata/repo
    
  #Installation of VLC media Player
    - name: Installing VLC media player
      win_chocolatey: 
        name: vlc
        state: present
        version: '3.0.11'
        source: http://internal/odata/repo

  #Installation of WinRar
    - name: Installing WinRar
      win_chocolatey:
       name: winrar
       state: present
       version: '5.71'
       source: http://internal/odata/repo

  #Installation of mIRC
    - name: Installing mIRC
      win_chocolatey:
       name: mirc
       state: present
       version: '7.52'
       source: http://internal/odata/repo

  #Installation of Java 8 update x64
    - name: Installing Java 8 update 241
      win_chocolatey:
       name: openjdk8
       state: present
       version: '8.0.26.10.12' 
       source: http://internal/odata/repo 
       architecture: x86    

      #Installation of Java 8 update
    - name: Installing Java 8 update 241
      win_chocolatey:
       name: openjdk8
       state: present
       version: '8.0.26.10.12' 
       source: http://internal/odata/repo  
...
    